{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio profissional de Jariane Santos - Desenvolvedora Full Stack",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "maritimo",
    "naval",
    "HTML5",
    "Node.js"
  ],
  "author": "Jariane Santos",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "nodemailer": "^9.0.5"
  }
}
